# Manpages are in openttd-data, which openttd depends on.
binary-without-manpage usr/games/openttd
# These are not typo, but actually used to generate townnames (like in
# "Greenwich").
spelling-error-in-binary usr/games/openttd wich which
spelling-error-in-binary usr/games/openttd Foll Follow
